{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "es2018",
      "dom" // 👈️ Add this
    ],
  },
  "exclude": [
    "node_modules"
  ]
}